<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#253334"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="43dp"
                android:elevation="10dp"

                android:layout_height="42dp"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/baseline_menu_24" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="150dp"
                android:elevation="10dp"
                android:layout_height="122dp"
                android:layout_marginRight="30dp"

                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="48dp"
                android:layout_height="46dp"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="Кирилл!"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Хорошего для!"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:background="@color/purple_200"
                app:srcCompat="@drawable/calm" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="74dp"
                android:layout_height="70dp"
                android:elevation="10dp"

                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/relax" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"

                app:srcCompat="@drawable/afocus" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="70dp"
                android:elevation="10dp"

                android:layout_height="70dp"
                app:srcCompat="@drawable/anxi" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="325dp">

                <View
                    android:id="@+id/view15"
                    android:layout_width="356dp"
                    android:layout_height="140dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/border"
                    app:layout_constraintBottom_toTopOf="@+id/view16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view15"
                    app:layout_constraintEnd_toEndOf="@+id/view15"
                    app:layout_constraintHorizontal_bias="0.889"
                    app:layout_constraintStart_toStartOf="@+id/view15"
                    app:layout_constraintTop_toTopOf="@+id/view15"
                    app:layout_constraintVertical_bias="0.551"
                    app:srcCompat="@drawable/home" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Заголовок блока"
                    android:textColor="@color/greygreen"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11"
                    app:layout_constraintStart_toStartOf="@+id/view15"
                    app:layout_constraintTop_toTopOf="@+id/view15" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Кратенькое описание\nблока с двумя строчками"
                    android:textColor="@color/greygreen"
                    android:textSize="11dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11"
                    app:layout_constraintHorizontal_bias="0.574"
                    app:layout_constraintStart_toStartOf="@+id/view15"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="134dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/greygreen"
                    android:text="Подробнее"
                    android:textColor="@color/white"

                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view15"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11"
                    app:layout_constraintHorizontal_bias="0.562"
                    app:layout_constraintStart_toStartOf="@+id/view15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintVertical_bias="0.275" />

                <View
                    android:id="@+id/view16"
                    android:layout_width="356dp"
                    android:layout_height="140dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Заголовок блока"
                    android:textColor="@color/greygreen"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView13"
                    app:layout_constraintHorizontal_bias="0.243"
                    app:layout_constraintStart_toStartOf="@+id/view16"
                    app:layout_constraintTop_toTopOf="@+id/view16" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Кратенькое описание блока\nс двумя строчками"
                    android:textColor="@color/greygreen"
                    android:textSize="11dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView13"
                    app:layout_constraintHorizontal_bias="0.337"
                    app:layout_constraintStart_toStartOf="@+id/view16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="129dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/greygreen"
                    android:text="подробнее"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view16"
                    app:layout_constraintEnd_toStartOf="@+id/imageView13"
                    app:layout_constraintHorizontal_bias="0.285"
                    app:layout_constraintStart_toStartOf="@+id/view16"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:elevation="10dp"

                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/view16"
                    app:layout_constraintEnd_toEndOf="@+id/view16"
                    app:layout_constraintHorizontal_bias="0.859"
                    app:layout_constraintStart_toStartOf="@+id/view16"
                    app:layout_constraintTop_toTopOf="@+id/view16"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/dfg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/baseline_queue_music_24" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="56dp"
                android:layout_height="121dp"
                app:srcCompat="@drawable/baseline_person_24" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>